<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.MapController">
   <left>
      <GridPane fx:id="pane" BorderPane.alignment="CENTER">
      </GridPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startSimButton" layoutX="186.0" layoutY="125.0" mnemonicParsing="false" onAction="#startButtonClicked" text="Start simulation" />
            <Button fx:id="movementHistoryWindowButton" layoutX="180.0" layoutY="193.0" mnemonicParsing="false" onAction="#movementHistoryWindowButtonClicked" text="Movement history" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
